<!DOCTYPE html>
<html>
    <head>
        <title>Clock Web</title>
    </head>
    <style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Lato','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
    	.clock{
			text-align: center;
			position: fixed;
			height: 100%;
			width: 100%;
			background-color: rgb(29, 29, 29);
			color: rgb(243, 243, 243);
			font-size: 6em;
			
		}
		.time,.date,.day{
			display: block;
			position: relative;
			top: 230px;
		}
		.date{
			font-size: 30px;
		}
		.day{
			font-size: 20px;
			margin-top: 10px;
		}
		.decoration1,.decoration2{
			position: fixed;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: rgb(85, 87, 87);
		}
		.decoration1{
			top: -50px;
			left: -50px;
		}
		.decoration2{
			top: 495px;
			right: -35px;
		}
    </style>
    <body>
        <div class="clock">
            <span class="time"></span>
            <span class="date"></span>
            <span class="day"></span>
		</div>
		<div class="decoration1"></div>
		<div class="decoration2"></div>
		<!-- adding comment -->
        <script src="../node_modules/moment/moment.js"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>